# Default server settings
server.port=4444
server.threadPoolSize=25
server.stopDelay=0

# Default MVC settings 
mvc.templatesDir=view
mvc.staticResourcesDir=static

# Security
security.realm=default
security.urisRequiringAuthentication=
security.basic.enabled=false
security.identityStore.embedded.identities=

# Session
session.create=false
session.maxConcurrentAllowed=25
session.maxInactiveInterval=300

