handlers=java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

hr.yeti.rudimentary.server.Server.level=INFO
hr.yeti.rudimentary.server.Server.handler=java.util.logging.ConsoleHandler

