# Server
server.port=8888
server.threadPoolSize=25
server.stopDelay=0

# MVC 
mvc.templatesDir=view
mvc.staticResourcesDir=static

# Security
security.realm=demo
security.urisRequiringAuthentication=health,userInfoEndpoint
security.basic.enabled=true
security.identityStore.embedded.identities=\
vsmid:pass:admins::email=vsmid@gmail.com,city=Zagreb;\
mmeglic:pass::read,write;\

# Session
session.create=true

# JDBC
jdbc.driverClass=org.sqlite.JDBC
jdbc.url=jdbc:sqlite::memory:?cache=shared
jdbc.user=
jdbc.password=
jdbc.pool.minSize=25
jdbc.pool.maxSize=50
jdbc.pool.validationInterval=30
jdbc.pool.awaitTerminationInterval=15